<!DOCTYPE html>
<html>
<head>
    <title>Site is down for maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; }
        h1 { font-size: 50px; margin: 0; }
        article { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
        article #demo { font-size: 72px; color: #dc8100; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        @media only screen and (max-width : 480px) {
            h1 { font-size: 40px; }
        }
    </style>
</head>
<body>
<article>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
         width="120.000000pt" height="120.000000pt" viewBox="0 0 180.000000 180.000000"
         preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,180.000000) scale(0.100000,-0.100000)"
           fill="#00376E" stroke="none">
            <path d="M320 1301 l0 -368 79 -51 79 -50 368 85 c203 47 395 93 426 102 l57
16 -201 125 c-110 69 -243 152 -294 185 -51 33 -119 76 -150 95 -31 19 -126
79 -210 132 l-154 97 0 -368z"/>
            <path d="M882 1466 c-17 -30 -32 -59 -32 -64 0 -8 502 -332 515 -332 2 0 25
35 51 78 26 42 86 137 132 210 46 74 86 140 89 148 4 12 -51 14 -359 14 l-363
0 -33 -54z"/>
            <path d="M1130 910 c-91 -22 -205 -49 -255 -60 -49 -12 -115 -27 -145 -35 -30
-7 -73 -16 -95 -20 -22 -3 -51 -10 -65 -15 -14 -5 -42 -11 -63 -15 -33 -5 -43
-14 -81 -73 -80 -123 -256 -409 -256 -415 0 -4 161 -7 358 -7 329 0 360 1 374
18 8 9 68 103 133 207 65 105 153 247 196 316 44 70 79 129 79 133 0 8 4 9
-180 -34z"/>
            <path d="M1327 868 c-21 -35 -94 -152 -163 -261 -69 -110 -124 -200 -122 -202
8 -8 424 -268 435 -272 10 -4 13 67 13 360 l0 364 -55 37 c-30 20 -58 36 -63
36 -4 0 -25 -28 -45 -62z"/>
        </g>
    </svg>
    <h1>Mosaïc est temporairement indisponible.</h1>
    <p>La maintenance planifiée est en cours.</p>
       <!-- <div id="demo"></div> -->
    <p>Nous nous excusons pour tout inconvénient</p>
    <p id="signature">&mdash; <a href="mailto:nebulapreprod@seris-security.com">Equipe Mosaïc</a></p>
</article>


<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 4, 2020 13:00:00 GMT-03:00").getTime();

    // Update the count down every 1 second
    var countdownfunction = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(countdownfunction);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>


</body>
</html>
